<Properties StartupConfiguration="{60DCD9D9-F2E9-2A83-CDDE-0473111DD299}|">
  <MonoDevelop.Ide.ItemProperties.ZionDefense PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="69" Column="13" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>