<Properties StartupConfiguration="{60DCD9D9-F2E9-2A83-CDDE-0473111DD299}|">
  <MonoDevelop.Ide.ItemProperties.ZionDefense PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayMusic.cs">
    <Files>
      <File FileName="Assets/Utility/WaypointCircuit.cs" Line="255" Column="57" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayMusic.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/SceneLoader.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>