<Properties StartupConfiguration="{60DCD9D9-F2E9-2A83-CDDE-0473111DD299}|">
  <MonoDevelop.Ide.ItemProperties.ZionDefense PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/PlayMusic.cs" Line="10" Column="52" />
      <File FileName="Assets/Utility/WaypointCircuit.cs" Line="255" Column="57" />
      <File FileName="Assets/Player.cs" Line="44" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>