<Properties StartupConfiguration="{60DCD9D9-F2E9-2A83-CDDE-0473111DD299}|">
  <MonoDevelop.Ide.ItemProperties.ZionDefense PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/CollisionHandler.cs" Line="16" Column="9" />
      <File FileName="Assets/Script/PlayerController.cs" Line="35" Column="10" />
      <File FileName="Assets/Script/PlayMusic.cs" Line="15" Column="33" />
      <File FileName="Assets/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>